<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-C-CPP</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>fr.soleil.lib</groupId>
  <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
  <version>1.16.3</version>
  <packaging>nar</packaging>
  <name>YAT</name>
  <description>Yet Another Toolkit Library</description>
  <developers>
    <developer>
      <id>leclercq</id>
      <name>Nicolas Leclercq</name>
      <email>nicolas.leclercq@synchrotron-soleil.fr</email>
      <url>http://controle/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${scm.connection.svn.tango-cs}/share/yat/trunk</connection>
    <developerConnection>${scm.developerConnection.svn.tango-cs}/share/yat/trunk</developerConnection>
    <url>${scm.url.svn.tango-cs}/share/yat/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <configuration>
          <cpp>
            <sourceDirectory>src</sourceDirectory>
            <includePaths>
              <includePath>include</includePath>
            </includePaths>
            <defines>
              <define>YAT_PROJECT_VERSION=${project.version}</define>
              <define>YAT_PROJECT_NAME=${project.name}</define>
            </defines>
          </cpp>
          <specificConfigurations>
            <specificConfiguration>
              <id>YAT win32</id>
              <activation>
                <os>Windows</os>
              </activation>
              <cpp>
                <excludes>
                  <exclude>**/*Unix*.cpp</exclude>
                  <exclude>**/*Posix*.cpp</exclude>
                  <exclude>**/*Work*.cpp</exclude>
                </excludes>
                <defines>
                  <define>_HAS_CPP0X=0</define>
                </defines>
              </cpp>
            </specificConfiguration>
            <specificConfiguration>
              <id>YAT win32 shared</id>
              <activation>
                <os>Windows</os>
                <libraryType>shared</libraryType>
              </activation>
              <cpp>
                <defines>
                  <define>YAT_DLL</define>
                  <define>YAT_BUILD</define>
                  <define>_HAS_CPP0X=0</define>
                </defines>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>shell32</name>
                    <type>shared</type>
                  </sysLib>
                </sysLibs>
              </linker>
            </specificConfiguration>
            <specificConfiguration>
              <id>YAT Linux</id>
              <activation>
                <os>Linux</os>
              </activation>
              <cpp>
                <defines>
                  <define>_FILE_OFFSET_BITS=64</define>
                </defines>
                <excludes>
                  <exclude>**/*WinNt*.cpp</exclude>
                  <exclude>**/*Win32*.cpp</exclude>
                  <exclude>**/*Work*.cpp</exclude>
                </excludes>
                <options>
                  <option>-std=c++0x</option>
                  <option>-Wstrict-aliasing</option>
                  <option>-Wno-unused-result</option>
                </options>
              </cpp>
            </specificConfiguration>
            <specificConfiguration>
              <id>YAT MacOSX</id>
              <activation>
                <os>MacOSX</os>
              </activation>
              <cpp>
                <excludes>
                  <exclude>**/*WinNt*.cpp</exclude>
                  <exclude>**/*Win32*.cpp</exclude>
                  <exclude>**/*Work*.cpp</exclude>
                </excludes>
                <options>
                  <option>-std=c++0x</option>
                </options>
              </cpp>
            </specificConfiguration>
          </specificConfigurations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
